[Paths]
Prefix = /Users/lucas/Desktop/machine_learning/project_one/env
Binaries = /Users/lucas/Desktop/machine_learning/project_one/env/bin
Libraries = /Users/lucas/Desktop/machine_learning/project_one/env/lib
Headers = /Users/lucas/Desktop/machine_learning/project_one/env/include/qt
